spring.datasource.url=jdbc:postgresql://localhost:1111/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
